// Imprima as tabuadas de 1 a 10 usando laços de repetição aninhados
programa
{
	
	funcao inicio()
	{
	inteiro numero
	
	escreva("Digite um numero: ")
	leia(numero)

	para(inteiro i = 0; i <= 10; i++){
		escreva(numero,"x",i," = ", numero*i,"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */