//Crie um vetor com 5 elementos e gere um novo vetor com os mesmos elementos, mas na
//ordem inversa.
programa
{
	
	funcao inicio()
	{
	inteiro vetor[5] = {1,2,3,4,5},i

	para(i = 4; i >= 0; i--){
		escreva(vetor[i])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */